# examinations-management-system-j

./: README.md  ams_db.sql  package-lock.json  package.json  pom.xml
.github/workflows/: server_ksrctems.yml
public/: index.html  manifest.json
src/: App.js  index.css  index.js
src/components/: ChangePassword.js  LoggedinMenu.js  Login.js  MenuBar.js  Timer.js
src/main/java/server/rba1aji/academicmanagementsystem/: AcademicManagementSystemApplication.java
src/main/java/server/rba1aji/academicmanagementsystem/assignments/management/: LevenshteinAlgorithm.java
src/main/java/server/rba1aji/academicmanagementsystem/configs/: AuthFilter.java  AuthInterceptor.java  CORSFilter.java  JWToken.java  SpringdocConfig.java  WebConfig.java
src/main/java/server/rba1aji/academicmanagementsystem/controllers/: AdminController.java  BranchController.java  CourseController.java  DegreeController.java  ExamBatchController.java  ExamController.java  FacultyController.java  MarkController.java  StudentController.java
src/main/java/server/rba1aji/academicmanagementsystem/exams/management/controllers/: BranchController.java  CourseController.java  DegreeController.java  ExamBatchController.java  ExamController.java  MarkController.java
src/main/java/server/rba1aji/academicmanagementsystem/exams/management/models/: Admin.java  Branch.java  Course.java  Degree.java  Exam.java  ExamBatch.java  Faculty.java  Mark.java  Student.java
src/main/java/server/rba1aji/academicmanagementsystem/exams/management/repositories/: BranchRepo.java  CourseRepo.java  ExamBatchRepo.java  ExamRepo.java  IBranchRepo.java  (+5 more)
src/main/java/server/rba1aji/academicmanagementsystem/models/: Admin.java  Branch.java  Course.java  Degree.java  Exam.java  ExamBatch.java  Faculty.java  Mark.java  Student.java
src/main/java/server/rba1aji/academicmanagementsystem/repositories/: AdminRepo.java  BranchRepo.java  CourseRepo.java  ExamBatchRepo.java  ExamRepo.java  FacultyRepo.java  IAdminRepo.java  IBranchRepo.java  ICourseRepo.java  IExamBatchRepo.java  IExamRepo.java  IFacultyRepo.java  IMarkRepo.java  IStudentRepo.java  MarkRepo.java  StudentRepo.java  StudentsSQL.java
src/main/java/server/rba1aji/academicmanagementsystem/security/: AdminOnly.java  AdminOnlyAspect.java  AllowedRoles.java  AllowedRolesAspect.java  FacultyOnly.java  FacultyOnlyAspect.java  JWToken.java  StudentOnly.java  StudentOnlyAspect.java
src/main/java/server/rba1aji/academicmanagementsystem/services/: AdminService.java  BranchService.java  CourseService.java  ExamBatchService.java  ExamService.java  FacultyService.java  IAdminService.java  IBranchService.java  ICourseService.java  IExamBatchService.java  IExamService.java  IFacultyService.java  IMarkService.java  IStudentService.java  MarkService.java  StudentService.java
src/main/java/server/rba1aji/academicmanagementsystem/sqlqueries/: AdminSQL.java  CourseSQL.java  ExamBatchSQL.java  ExamSQL.java  FacultySQL.java  MarkSQL.java  StudentSQL.java
src/main/resources/: application.properties
src/pages/Admin/: AdminLogin.js  AdminWorkspace.js  StudentsData.js  Workspace.js
src/pages/Admin/ManageCourses/: CourseTable.js  RegisterCourses.js  RegisterSingleCourse.js  index.js
src/pages/Admin/ManageExams/: BatchStudentsTable.js  CreateBatches.js  CreateOrEditBatch.js  ManageBatches.js  MarksTable.js  RegisterExam.js  SelectBatch.js  SelectBranches.js  SelectCourse.js  SelectExam.js  index.js
src/pages/Admin/ManageFaculties/: FacultiesTable.js  RegisterMultipleFaculties.js  index.js
src/pages/Admin/ManageMarks/: RegisterExam.js  SelectExam.js  index.js
src/pages/Admin/ManageServer/: index.js
src/pages/Admin/ManageStudents/: RegisterStudents.js  StudentsData.js  StudentsTable.js  index.js
src/pages/Admin/RegisterStudents/: RegisterMultiple.js  RegisterSingle.js  index.js
src/pages/Admin/UpdateStudentMarks/: index.js
src/pages/Faculty/: AllocatedExams.js  Exam.js  ExamData.js  FacultyLogin.js  FacultyWorkspace.js  Print1.js  Print2.js  ResultPdf.js
src/pages/Home/: index.js
src/pages/Student/: Login.js  Profile.js  StudentLogin.js  StudentWorkspace.js  ViewExamMarks.js  Workspace.js
src/pages/Student/Profile/: index.js
src/reducers/: AppContextProvider.js  Constants.js  Routes.js  Utils.js
src/test/java/server/rba1aji/academicmanagementsystem/: AcademicManagementSystemApplicationTests.java
(+32 files in other folders)
