#Railway db
spring.datasource.url=jdbc:postgresql://containers-us-west-149.railway.app:7491/railway
spring.datasource.username=postgres
spring.datasource.password=3MbKCfzmnY9cjzRVREDd

#ELEPHANTSQL POSTGRES REMOTE
#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/xcpbwtzs
#spring.datasource.username=xcpbwtzs
#spring.datasource.password=HG_WVHnLQIMWWuK7isjL4yWylqimsUft

#LOCAL POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/amsdb
#spring.datasource.username=ams
#spring.datasource.password=password

apisecretkey=kSrCtEmSsInCe2023