#Railway db
#spring.datasource.url=jdbc:postgresql://containers-us-west-149.railway.app:7491/railway
#spring.datasource.username=postgres
#spring.datasource.password=3MbKCfzmnY9cjzRVREDd

#COCKROACH
spring.datasource.url=jdbc:postgresql://ksrct-ems-balaji-4767.8nk.cockroachlabs.cloud:26257/ksrctems-b
spring.datasource.username=emsuser
spring.datasource.password=ZTKvDdaFGYInivL9PsjS7w

#ELEPHANTSQL POSTGRES REMOTE
#spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/xcpbwtzs
#spring.datasource.username=xcpbwtzs
#spring.datasource.password=HG_WVHnLQIMWWuK7isjL4yWylqimsUft

#LOCAL POSTGRES
#spring.datasource.url=jdbc:postgresql://localhost:5432/amsdb
#spring.datasource.username=ams
#spring.datasource.password=password

apisecretkey=kSrCtEmSsInCe2023